; 小説の変換時の挙動を変更出来ます。
; 行頭がセミコロンの行はコメントです。
;
; 変更したい設定値の行頭のセミコロンを削除し、値を設定して下さい。
; コメントになったままの行は、各種操作によって設定した値によって最終決定されます。
; 設定値が決定されるフローは以下の通りです。
;
; 1. force.* が設定されているか
; 2. setting.ini の項目が有効になっているか
; 3. default.* が設定されているか
; 4. 上記いずれかにも該当しない場合、Narou.rb のオリジナル設定

; 横書きにする
enable_yokogaki = true

; 小説に対する各種調査を実行する。結果を表示するには narou inspect コマンドを使用
; enable_inspect = false

; 数字の漢数字変換を有効にする
; enable_convert_num_to_kanji = true

; 漢数字変換した場合、千・万などに変換する
; enable_kanji_num_with_units = true

; 〇(ゼロ)が最低この数字以上付いてないと千・万などをつける対象にしない
; kanji_num_with_units_lower_digit_zero = 3

; アルファベットを強制的に全角にする。false の場合は英文は半角、8文字未満の英単語は全角になる
; enable_alphabet_force_zenkaku = false

; enable_alphabet_force_zenkaku が false の場合に、8文字未満の英単語を全角にする機能を抑制する。英文中にルビがふってあり、英文ではなく英単語と認識されて全角化されてしまう場合などに使用
disable_alphabet_word_to_zenkaku = true

; 行頭かぎ括弧に二分アキを挿入する
; enable_half_indent_bracket = false

; 自動行頭字下げ機能。行頭字下げが行われているかを判断し、適切に行頭字下げをするか
; enable_auto_indent = true

; 行頭字下げを必ず行うか。enable_auto_indent の設定は無視される
; enable_force_indent = false

; かぎ括弧内自動連結を有効にする
; 例)
; 「～～～！
; 　＊＊＊？」  → 「～～～！　＊＊＊？」
; enable_auto_join_in_brackets = true

; 行末が読点で終わっている部分を出来るだけ連結する
; enable_auto_join_line = true

; ［＃改ページ］直後の行に中見出しを付与する（テキストファイルを直接変換する場合のみの設定）
; enable_enchant_midashi = true

; 作者コメントを検出する（テキストファイルを直接変換する場合のみの設定）
; enable_author_comments = true

; 前書きを削除する
; enable_erase_introduction = false

; 後書きを削除する
; enable_erase_postscript = false

; ルビ処理を有効にする
; enable_ruby = true

; 挿絵タグを有効にする（false なら削除）
; enable_illust = true

; ○／×表記を×分の○表記に変換する。日付表記(10/23)と誤爆しやすいので注意
; enable_transform_fraction = false

; 日付表記(20yy/mm/dd)を任意の形式(date_formatで指定)に変換する
; enable_transform_date = false

; 書式は http://bit.ly/1m5e3w7 を参考
; date_format = "%Y年%m月%d日"

; 中黒(・)を並べて三点リーダーもどきにしているのを三点リーダーに変換する
; enable_convert_horizontal_ellipsis = true

; `to_page_break_threshold` で設定した個数以上連続する空行を改ページに変換する
; enable_convert_page_break = false

; ここで設定した値が `enable_convert_page_break` に反映される
; to_page_break_threshold = 10

; 濁点表現をNarou.rbで処理する(濁点フォントを使用する)。false の場合はAozoraEpub3に任せる
; enable_dakuten_font = false

; 小説の最後に本を読み終わった表示をする
; enable_display_end_of_book = true

; 変換後の小説のタイトルに最新話掲載日や更新日等の日付を付加する
; enable_add_date_to_title = false

; enable_add_date_to_title で付与する日付のフォーマット。書式は http://bit.ly/1m5e3w7 を参照。
; Narou.rb専用の書式として下記のものも使用可能。
; $s 2045年までの残り時間(10分単位の4桁の36進数)
; $t 小説のタイトル
; $ns 小説が掲載されているサイト名
; $nt 小説種別（短編 or 連載）
; $ntag 小説のタグをカンマ区切りにしたもの
; title_date_format = "(%-m/%-d)"

; enable_add_date_to_title が有効な場合に付与される日付の位置。left(タイトルの前) か right(タイトルの後)。title_date_format で $t を使用した場合この設定は無視される
; title_date_align = "right"

; enable_add_date_to_title で付与する日付の種類。
; general_lastup(最新話掲載日),last_update(更新日),new_arrivals_date(新着を確認した日),convert(変換した日)
; title_date_target = "general_lastup"

; ルビの拗音(ぁ、ぃ等)を商業書籍のように大きくする
; enable_ruby_youon_to_big = false

; 縦書きで読みやすいように空行を減らす
; enable_pack_blank_line = true

; 漢字の二と間違えてカタカナのニを使っていそうなのを、漢字に直す
; enable_kana_ni_to_kanji_ni = true

; 単語選択がしやすいように単語単位の区切りデータを挿入する（Kindle専用）※Kindle ファームウェア 5.9.6.1 から MOBI ファイルでも単語選択が可能になったので、この機能を使う必要がなくなりました
; enable_insert_word_separator = false

; 文字選択がしやすいように１文字ずつ区切りデータを挿入する（Kindle専用。enable_insert_word_separator が有効な場合無この設定は無視される）※Kindle ファームウェア 5.9.6.1 から MOBI ファイルでも単語選択が可能になったので、この機能を使う必要がなくなりました
; enable_insert_char_separator = false

; HTMLの装飾系タグを削除する（主にArcadiaの作品に影響）
; enable_strip_decoration_tag = false

; 完結済み小説のタイトルに(完結)と表示する
; enable_add_end_to_title = false

; 長音記号を２つ以上つなげている場合に全角ダッシュに置換する
; enable_prolonged_sound_mark_to_dash = false

; １話目から指定した話数分、変換の対象外にする。全話数分以上の数値を指定した場合、最新話だけ変換する
; cut_old_subtitles = 0

; 小説が指定した話数より多い場合、指定した話数ごとに分割する。cut_old_subtitlesで処理した後の話数を対象に処理する
; slice_size = 0

; 作者コメント(前書き・後書き)の装飾方法を指定する。KoboやAdobe Digital Editionでは「CSSで装飾」にするとデザインが崩れるのでそれ以外を推奨。css:CSSで装飾、simple:シンプルに段落、plain:装飾しない
author_comment_style = "simple"

; 小説の著者名を変更する。作品内著者名及び出力ファイル名に影響する
; novel_author = ""

; 小説のタイトルを変更する。作品内タイトル及び出力ファイル名に影響する
; novel_title = ""

; 出力ファイル名を任意の文字列に変更する。convert.filename-to-ncode の設定よりも優先される。※拡張子を含めないで下さい
; output_filename = ""

